GY5177 2016-05-06 21:05:00 Los_Angeles A1 ARRIVED ARRIVING
PR3684 2016-05-07 18:40:00 Dubai B1 CHECK_IN DEPARTING
NS5385 2016-05-09 08:10:00 London A3 CHECK_IN DEPARTING
NT6585 2016-05-10 18:30:00 Tokyo C2 GATE_CLOSED DEPARTING
LM7377 2016-05-10 11:15:00 Frankfurt B1 IN_FLIGHT ARRIVING
NX6470 2016-05-11 23:00:00 London C1 GATE_CLOSED DEPARTING
SF7643 2016-05-12 02:05:00 New_York A1 IN_FLIGHT ARRIVING
EN7856 2016-05-14 03:20:00 Dubai A3 DEPARTED_AT DEPARTING
NV5551 2016-05-14 13:45:00 Singapore B1 IN_FLIGHT ARRIVING
FH3612 2016-05-14 22:15:00 Los_Angeles C1 GATE_CLOSED DEPARTING
IO6748 2016-05-15 13:05:00 Sydney A3 IN_FLIGHT ARRIVING
SV0124 2016-05-16 06:55:00 Rome C2 GATE_CLOSED DEPARTING
OH2707 2016-05-17 16:25:00 Frankfurt A2 IN_FLIGHT ARRIVING
HE6248 2016-05-17 16:35:00 New_York B2 DEPARTED_AT DEPARTING
TM0471 2016-05-18 18:30:00 Dubai B1 DEPARTED_AT DEPARTING
EL2721 2016-05-19 09:35:00 Tokyo C2 EXPECTED_AT ARRIVING
BL7123 2016-05-20 03:15:00 Singapore A3 EXPECTED_AT ARRIVING
NY5402 2016-05-22 05:00:00 Sydney A1 IN_FLIGHT DEPARTING
TN0478 2016-05-22 11:50:00 London B1 EXPECTED_AT ARRIVING
AU1850 2016-05-22 16:45:00 Vienna C1 EXPECTED_AT ARRIVING
ML3380 2016-05-22 23:30:00 Rome A3 DEPARTED_AT DEPARTING
EC6864 2016-05-23 18:25:00 Los_Angeles C2 IN_FLIGHT ARRIVING
KP7046 2016-05-24 07:25:00 New_York A2 IN_FLIGHT ARRIVING
HR8844 2016-05-25 20:50:00 Barcelona B1 CANCELED DEPARTING
DW0845 2016-05-26 21:10:00 Sydney B2 IN_FLIGHT DEPARTING
YY6655 2016-05-27 17:25:00 Los_Angeles C2 EXPECTED_AT ARRIVING
WE6313 2016-05-28 03:55:00 Frankfurt A1 EXPECTED_AT ARRIVING
VB2665 2016-05-29 01:25:00 Dubai B1 DEPARTED_AT DEPARTING
UX7321 2016-05-29 09:05:00 Singapore C1 EXPECTED_AT ARRIVING
NS2166 2016-05-29 18:25:00 Tokyo A3 IN_FLIGHT DEPARTING
