/*Buttons*/

.grey {
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
  background-color: rgba(111, 111, 111, 1);
}
.grey:hover { background: rgba(255,255,255,.2); }
.grey:active { background: color: rgba(64, 64, 64, 1);}

/*End of buttons*/

/*Tables*/

table {color: white; width: 100%;}
tr:hover {background-color: #000000;}
tr:nth-child(even) {background-color: #303030;}
th {
    background-color: #4CAF50;
    color: white;
}

/*End of tables*/

</style>
<title>Airport Terminal</title>
</head>
<body>
<div id="main">

    <div id="btn">
            <form action="/AeroProject">
                <input class="grey" type="submit" value="Reset">
            </form>
    </div>
    <div>
        <form action="servletUse/" method="POST">
            <input class="grey" type="submit" value="Rewrite database">
            <input type="hidden" name="btnname" value="rwdb">
        </form>
    </div>
    <div class="menu1">
            <br id="tab2"/><br id="tab3"/>
            <a href="#tab1">Price</a><a href="#tab2">Flights</a><a href="#tab3">Passengers</a>
