/*Main tabs:*/

#tab2, #tab3 {position: fixed; }

.menu1 > a,
.menu1 #tab1:target ~ a:nth-of-type(1),
.menu1 #tab2:target ~ a:nth-of-type(1),
.menu1 > div {color: white; padding: 5px; border: 1px solid #aaa; background-color: rgba(150, 150, 150, 1);}

.menu1 > a { line-height: 28px; background: #fff; text-decoration: none; background-color: rgba(150, 150, 150, 1); color: white;}

/*Main tabs*/
#tab1,
#tab2,
.menu1 > div,
.menu1 #tab1:target ~ div:nth-of-type(1),
.menu1 #tab2:target ~ div:nth-of-type(1) {color: white; display: none;}

/*Main tab*/
.menu1 > div:nth-of-type(1),
.menu1 #tab2:target ~ div:nth-of-type(2),
.menu1 #tab3:target ~ div:nth-of-type(3) {color: purple;  display: block; background-color: rgba(150, 150, 150, 1);}

/*Tab'sBackground*/
.menu1 > a:nth-of-type(1),
.menu1 #tab1:target ~ a:nth-of-type(3),
.menu1 #tab2:target ~ a:nth-of-type(2) { border-bottom: 2px solid #fff; background-color: rgba(111, 111, 111, 1); color: white;}

/*End of tabs*/